# JavaEat

./: README.md
JavaEatsApache/: nbactions.xml  pom.xml
JavaEatsApache/src/main/java/: requisitos.puml
JavaEatsApache/src/main/java/Backend/: Automate.java  Catering.java  Cliente_Empresa.java  Cliente_Particular.java  Comida.java  Direccion.java  Global.java  JavaEatsApache.java  LoginConfig.java  Opinion.java  Restaurante.java  Serializacion.java  Tarjeta.java  Usuario.java  Venta.java
JavaEatsApache/src/main/java/Frontend/: FormularioCreacionCuenta.form  FormularioCreacionCuenta.java  FormularioCreacionRestaurante.form  FormularioCreacionRestaurante.java  MainMenu.form  MainMenu.java  MiniRegistro.form  MiniRegistro.java  MiniRegistroRestaurante.form  MiniRegistroRestaurante.java  PedidoRestaurante.form  PedidoRestaurante.java  adminRestaurantesWindow.form  adminRestaurantesWindow.java  adminUserWindow.form  adminUserWindow.java  adminVentasWindow.form  adminVentasWindow.java  adminWindow.form  adminWindow.java  loginInicial.form  loginInicial.java  registroOpinion.form  registroOpinion.java
